VITE_SUPABASE_PROJECT_ID="sgrjjnjfllcbmchaxyyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncmpqbmpmbGxjYm1jaGF4eXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjQ4NTksImV4cCI6MjA4MDM0MDg1OX0.0JZ8C88p85oDBJQ-Dn3QKHlkbBXdFC6MZx-C1AKD99E"
VITE_SUPABASE_URL="https://sgrjjnjfllcbmchaxyyu.supabase.co"
